.details-card {
  width: 1180px;
  height: 441px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid var(--gray-300, #dee2e7);
  background: #fff;
  padding: 20px;

  .content {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 25px;

    .image-wrapper {
      width: 380px;
      height: 380px;
      flex-shrink: 0;
      fill: #fff;
      stroke-width: 1px;
      stroke: var(--gray-300, #dee2e7);
      border: 1px solid var(--gray-300, #dee2e7);
      border-radius: 6px;
      padding: 18px;

      .product-image {
        position: relative;
        padding-top: 100%;
        object-fit: cover;
        background-blend-mode: multiply;
      }
    }

    .details-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .top-section > h4 {
        color: var(--dark, #1c1c1c);
        font-feature-settings:
          "clig" off,
          "liga" off;
        /* Title-H4 */
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px; /* 140% */
        letter-spacing: -0.2px;
      }

      .bottom-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;

        .action-item {
          display: flex;
          justify-content: center;
          grid-column: span 1 / span 1;
          align-items: center;
          position: relative;
        }

        .action {
          width: 100%;
          background-color: #fffddf;
          border-radius: 6px;
          display: grid;
          padding-top: 16px;
          padding-bottom: 14px;
          grid-template-columns: repeat(3, minmax(0, 1fr));

          .total-price {
            flex-direction: column;
            &:after {
              content: "";
              width: 1px;
              height: 44px;
              position: absolute;
              top: 50%;
              z-index: 1;
              right: 0;
              background: #bdc1c8;
              transform: translateY(-50%);
            }
            h5 {
              color: #fa3434;
              width: fit-content;
              text-align: center;
              font-feature-settings:
                "clig" off,
                "liga" off;
              /* Title-h5 */
              font-size: 18px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
            }

            span {
              width: fit-content;
              color: var(--base-color-gray-800, #606060);
              text-align: center;
              font-feature-settings:
                "clig" off,
                "liga" off;
              /* Text-small */
              font-size: 13px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }

          .amount-select {
            border: 1px solid var(--gray-300, #dee2e7);
            justify-self: center;
            width: 150px;
            height: 40px;
            flex-shrink: 0;
            fill: #fff;
            background-color: #fff;
            border-radius: 6px;
            stroke-width: 1px;
            stroke: var(--gray-300, #dee2e7);
            .amount-button {
              width: 40px;
              height: 40px;
              flex-shrink: 0;
              padding: 8px;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;

              &:first-of-type {
                border-right: 1px solid #dee2e7;
              }

              &:last-of-type {
                border-left: 1px solid #dee2e7;
              }
            }

            .total-amount {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              height: 100%;
              outline: none;
              border: none;
              text-align: center;
            }
          }
        }

        

        .table {
          display: flex;
          flex-direction: column;
          gap: 16px;

          .seperator {
            width: 100%;
            height: 1px;
            background-color: #e0e0e0;
          }

          .table-row {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            width: 75%;
            tr {
              grid-column: auto
            }

            .label {
              color: var(--gray-500, #8b96a5);
              font-feature-settings:
                "clig" off,
                "liga" off;
              /* Text-base */
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }

            .value {
              color: var(--gray-600, #505050);
              font-feature-settings:
                "clig" off,
                "liga" off;
              /* Text-base */
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
      }
    }
  }
}
